<!DOCTYPE h
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Chaudhary - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            margin: 20px 0;
        }

        section {
            margin-bottom: 20px;
            /* allign center */
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;


        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aman Chaudhary</h1>
        <p>Web Developer | App Developer | Software Engineer</p>
        <img src="aman.jpg" alt="Profile-image">
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: amanc248278@gmail.com</li>
            <li>Phone: 7084015952</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/aman-chaudhary-a8b630250/" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/aman-2482" target="_blank">GitHub Profile</a></li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>Dr. Bhimrao Ambedkar University, Computer Science Engineering, 2024</p>
    </section>

    <section>
        <span>
            <h2>Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>Python, C++/C, Java</li>
                <li>React, Node.js</li>
                <li>Database Management (MySQL, MongoDB)</li>
                <li>App Development</li>
                <li>Data Science, ML and AI</li>
            </ul>
        </span>
        <span>
            <h2>Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>Python, C++/C, Java</li>
                <li>React, Node.js</li>
                <li>Database Management (MySQL, MongoDB)</li>
                <li>Flutter and Firebase</li>
                <li>Data Science, ML and AI</li>
            </ul>
        </span>
        
    </section>

    <section>
        <h2>Experience</h2>
        <p>AIaman.tech</p>
        <p>Runing a blogging Page</p>
    </section>
    <footer style="text-align: center; color: red;">
        <p>Thank you for visiting my website!</p>   
    </footer>

    <!-- Add more sections as needed for additional information -->

</body>
</html>
